<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Me</title>
  <link rel="stylesheet" href="../style/style.css">
  <link rel="icon" href="/Assets/favicons/favicon.png" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>

    

    
  <header class="header" id="header">
    <a href="../../index.html" class="logo"><span class="main-icon"></span><span>SIFAT</span></a>
    <div class="navbar">
      <a href="../../index.html">Home</a>
      <a href="./skills.html">Skills</a>
      <a href="./education.html">Education</a>
      <a href="./career.html">Career</a>
    </div>
    <div class="main">
      <a href="contact.html" class="user main-items active"><i class="fas fa-envelope cm-icon"></i>Contact Me</a>
      <div class="main-items menu-icon-container" id="menu-icon-js">
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </div>
  </header>

  <div class="page">
    <main class="contact-main">
      <div class="contact-full">
        <div class="contact-section">
          <div class="cs-top mobile-show">
            <h1>Reach Me</h1>
            <div class="border-line"></div>
          </div>
          <div class="cs-item email">
            <div class="icon"><i class="fas fa-envelope"></i></div>
            <div class="text">
              <div class="placeHolder">E-mail</div>
              <div class="info">sifat9410@gmail.com</div>
            </div>
          </div>
          <div class="cs-item number">
            <div class="icon"><i class="fas fa-phone"></i></div>
            <div class="text">
              <div class="placeHolder">Phone</div>
              <div class="info">+880 1892507035</div>
            </div>
          </div>
          <div class="cs-item address">
            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="text">
              <div class="placeHolder">Address</div>
              <div class="info">Mohammadpur, Dhaka</div>
            </div>
          </div>
        </div>

        <section class="contact-form">
          <h1>Contact Me</h1>
          <div class="border-line"></div>

          <div class="contact-submit-after" style="display: none;">
            <div class="box">
              <i class="fa-solid fa-circle-check csa-icon"></i>
              <div class="csa-text">Message sent successfully</div>
              <div class="csa-ok" onclick="document.querySelector('.contact-submit-after').style.display='none'">OK</div>
            </div>
          </div>

          <form id="contact-form" class="form-section" action="https://api.web3forms.com/submit" method="POST" novalidate>
            <input type="hidden" name="access_key" value="87ef0940-180b-4b44-8848-f1c20c74ca57">
            <input type="hidden" name="subject" value="New message from your website">
            <input type="hidden" name="from_name" value="Sifat's Website">
            <input type="hidden" name="redirect" value="https://yourwebsite.com/thank-you.html">

            <div class="form-group name-section">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>

            <div class="error" style="display: none;"><i class="fa-solid fa-circle-xmark error-icon"></i>Please fill out all the fields</div>
            <div class="email-error" style="display: none;"><i class="fa-solid fa-circle-xmark error-icon"></i>Email address is not valid</div>

            <button type="submit" id="contact-submit" class="contact-button">
              <div class="contact-load">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
              <div class="submit-text">Submit</div>
            </button>
          </form>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="left">
        &copy; 2025 • MD. Sifat • All Rights Reserved
      </div>
      <div class="right">
        <div class="social"><a href="https://www.facebook.com/ritoncharlox" target="_blank"><i class="fa-brands fa-facebook"></i></a></div>
        <div class="social"><a href="https://www.instagram.com/ritoncharlox" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
        <div class="social"><a href="https://www.linkedin.com/in/ritoncharlox" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
        <div class="social"><a href="https://github.com/ritoncharlox" target="_blank"><i class="fa-brands fa-github"></i></a></div>
      </div>
    </footer>
  </div>

  <div class="nav-touch-close" id="nav-tc-js"></div>
  <script src="../script/script.js"></script>

  <!-- ✅ Web3Forms Success Handler -->
  <script>
    const form = document.getElementById("contact-form");
    const successBox = document.querySelector(".contact-submit-after");

    form.addEventListener("submit", async function (e) {
      e.preventDefault();

      const formData = new FormData(form);
      const response = await fetch(form.action, {
        method: form.method,
        body: formData,
        headers: {
          'Accept': 'application/json'
        }
      });

      if (response.ok) {
        successBox.style.display = "block";
        form.reset();
      } else {
        alert("Something went wrong. Please try again.");
      }
    });
  </script>
</body>
</html>