<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skills</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="icon" href="/Assets/favicons/favicon.png" type="image/png" sizes="32x32">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>


    <header class="header" id="header">
        <a href="../../index.html" class="logo"><span class="main-icon"></span><span>SIFAT</span></a>

       <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="./skills.html" class="active">skills</a>
            <a href="./education.html">Education</a>
            <a href="./career.html">Career</a>
    
 
        </div>

        <div class="main">
            <a href="contact.html" class="user main-items"><i class="fas fa-envelope cm-icon"></i>Contact Me</a>
            <div class="main-items menu-icon-container" id="menu-icon-js">
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </div>
    </header>

    <div class="page">
        <main class="skills-main">
            <div class="skills-section">
                <div class="header">
                    <div class="text">My Skills</div>
                    <div class="border-line"></div>
                </div>
                <div class="skills">
                    <div class="technical-skills skills-group-row">
                        <div class="skills-group-header">Technical Skills</div>
                        <div class="border-line"></div>
                        <div class="skills-group">
                            <div class="html skill">
                                <div class="icon"><i class="fa-brands fa-html5 icon-img"></i></div>
                                <div class="skill-block">
                                    <div class="block-header">HTML</div>
                                    <div class="block-section"> Forms, Semantic Markup, Structures</div>
                            
                                </div>
                            </div>
                            <div class="css skill">
                                <div class="icon"><i class="fa-brands fa-css3-alt icon-img"></i></div>
                                <div class="skill-block">
                                    <div class="block-header">CSS</div>
                                    <div class="block-section">Layout Design, Animations</div>
                                   
                                </div>
                            </div>
                            <div class="js skill">
                                <div class="icon"><i class="fa-brands fa-square-js icon-img"></i></div>
                                <div class="skill-block">
                                    <div class="block-header">Javascript</div>
                                    <div class="block-section">DOM Manipulation, Event Handling</div>
                                   
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="professional-skills skills-group-row">
                        <div class="skills-group-header">Professional Skills</div>
                        <div class="border-line"></div>
                        <div class="skills-group">
                            <div class="communication skill">
                                <div class="icon"><i class="fa-solid fa-paper-plane icon-img"></i></div>
                                <div class="skill-block">
                                    <div class="block-header">communication</div>
                                    <div class="block-section">Clear Messaging, Active Listening</div>
                                  
                                </div>
                            </div>
                            <div class="team-work skill">
                                <div class="icon"><i class="fa-solid fa-people-group icon-img"></i></div>
                                <div class="skill-block">
                                    <div class="block-header">Team Work</div>
                                    <div class="block-section">Collaboration, Conflict Resolution</div>
                                   
                                </div>
                            </div>
                            <div class="management skill">
                                <div class="icon"><i class="fa-solid fa-hourglass-start icon-img"></i></div>
                                <div class="skill-block">
                                    <div class="block-header">Management</div>
                                    <div class="block-section">Task Delegation, Time Management</div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="left">
                &copy; 2025 • MD. Sifat • All Rights Reserved
            </div>
            <div class="right">
               <div class="social"><a href="" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></div>
                <div class="social"><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
                <div class="social"><a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
                <div class="social"><a href="#" target="_blank"><i class="fa-brands fa-github"></i></a></div>
            </div>
        </footer>
    </div>




     <div class="nav-touch-close" id="nav-tc-js"></div>

    <script type="text/javascript" src="../script/script.js"></script>
    

</body>

</html>